# spring-framework

spring-beans/: spring-beans.gradle  学习文档.txt
spring-beans/src/main/java/org/springframework/beans/factory/: BeanFactory.java  HierarchicalBeanFactory.java  ListableBeanFactory.java
spring-beans/src/main/java/org/springframework/beans/factory/config/: AutowireCapableBeanFactory.java  ConfigurableBeanFactory.java  ConfigurableListableBeanFactory.java  SingletonBeanRegistry.java
spring-beans/src/main/java/org/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanDefinition.java  AbstractBeanDefinitionReader.java  AbstractBeanFactory.java  BeanDefinitionReader.java  BeanDefinitionReaderUtils.java  BeanDefinitionRegistry.java  ConstructorResolver.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  FactoryBeanRegistrySupport.java  SimpleInstantiationStrategy.java
spring-beans/src/main/java/org/springframework/beans/factory/xml/: BeanDefinitionDocumentReader.java  BeanDefinitionParserDelegate.java  DefaultBeanDefinitionDocumentReader.java  DocumentLoader.java  XmlBeanDefinitionReader.java
spring-beans/src/test/java/org/springframework/beans/factory/: DefaultListableBeanFactoryTests.java
spring-core/src/main/java/org/springframework/core/: SimpleAliasRegistry.java
spring-core/src/main/java/org/springframework/util/: ClassUtils.java  StringUtils.java
spring-test/src/main/java/learn/demo/: Demo02.java  Demo2019120301.java  Demo2019120401.java
spring-test/src/main/resources/: beanFactoryTest.xml
(+13 files in other folders)
